NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjpgR9hABl2Ec2n8v-gJzUNn6s2GHkisw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dnyanjyoti-landing-pages.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dnyanjyoti-landing-pages
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dnyanjyoti-landing-pages.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1040911363716
NEXT_PUBLIC_FIREBASE_APP_ID=1:1040911363716:web:e3e7de613473a855c69cd1
